{
  "name": "creditguard",
  "version": "0.0.6",
  "description": "Simple wrapper for Creditguard API",
  "homepage": "https://github.com/mderazon/creditguard-node",
  "author": {
    "name": "Michael DeRazon",
    "email": "mderazon@hotmail.com",
    "url": "https://drzon.net"
  },
  "files": [
    "lib/**"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mderazon/creditguard-node.git"
  },
  "bugs:": "https://github.com/mderazon/creditguard-node/issues",
  "engines": {
    "node": ">= 7.6.0"
  },
  "main": "./lib/creditguard",
  "dependencies": {
    "debug": "^3.1.0",
    "jsontoxml": "^0.1.0",
    "pretty-data": "^0.40.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "mocha": "^4.0.1",
    "prettier": "^1.9.2"
  },
  "scripts": {
    "test": "prettier -l --single-quote **/*.js && eslint . && mocha -t 5000 test/test-*.js"
  },
  "maintainers": [
    {
      "name": "mderazon",
      "email": "mderazon@hotmail.com"
    },
    {
      "name": "dearwish",
      "email": "davewish@gmail.com"
    }
  ]
}
